{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",

    "lib": ["dom", "dom.iterable", "esnext"],

    "noResolve": false,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": false,

    "incremental": true,
    "outDir": "dist",
    "declaration": true,
    "skipLibCheck": true,

    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": false,

    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      // "lib": ["@uuixjs/uuixweb-lib/dist"],
      // "lib/*": ["@uuixjs/uuixweb-lib/dist"],
      "v2": ["./src"],
      "v2/*": ["./src/*"]
    },
    // Note: To transform paths for both the output .js and .d.ts files, you need both of the below entries
    "plugins": [
      // Transform paths in output .js files
      {
        "transform": "typescript-transform-paths",
        "exclude": ["**/node_modules/**"]
      },
      // Transform paths in output .d.ts files (Include this line if you output declarations files)
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true,
        "exclude": ["**/node_modules/**"]
      }
    ]
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.stories.ts",
    "src/**/*.stories.tsx",
    "node_modules",
    "src/_stories"
  ]
}
